<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/lat"
            android:hint="lat"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/lon"
            android:hint="long"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

<fragment
    android:id="@+id/mapFragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    tools:context="com.example.malik.geofencingtutorial.MapsActivity" />
</LinearLayout>
